<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oN9-LN-U8s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n4w-Di-7Aw"/>
                    <connections>
                        <segue destination="H8G-Sb-4tM" kind="show" identifier="FirstShowSegue" animates="NO" id="fLq-h4-TVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="4Ef-cb-cmD">
            <objects>
                <viewController id="H8G-Sb-4tM" customClass="SpotListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34g-QG-Gp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VU1-6G-y7w">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="WGP-41-Pmy" customClass="SpotTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGP-41-Pmy" id="bbI-kI-edy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating 6.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-N2-blL">
                                                    <rect key="frame" x="291" y="38" width="115" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="GzF-hM-PYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j41-wL-jw6">
                                                    <rect key="frame" x="8" y="4" width="398" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="pxL-wB-fnf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance 9999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCs-mi-I2S">
                                                    <rect key="frame" x="16" y="38" width="165" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="H3H-Pa-Gn7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wCs-mi-I2S" secondAttribute="bottom" constant="4" id="468-bC-3Sf"/>
                                                <constraint firstAttribute="trailing" secondItem="Uce-N2-blL" secondAttribute="trailing" constant="8" id="Eg9-01-ukg"/>
                                                <constraint firstItem="j41-wL-jw6" firstAttribute="top" secondItem="bbI-kI-edy" secondAttribute="top" constant="4" id="SsI-tv-JsN"/>
                                                <constraint firstAttribute="bottom" secondItem="Uce-N2-blL" secondAttribute="bottom" constant="4" id="d0J-MA-rI1"/>
                                                <constraint firstItem="wCs-mi-I2S" firstAttribute="leading" secondItem="bbI-kI-edy" secondAttribute="leading" constant="16" id="eee-oS-Dxq"/>
                                                <constraint firstItem="j41-wL-jw6" firstAttribute="leading" secondItem="bbI-kI-edy" secondAttribute="leading" constant="8" id="fFU-3H-AdA"/>
                                                <constraint firstAttribute="trailing" secondItem="j41-wL-jw6" secondAttribute="trailing" constant="8" id="qLD-Zg-H2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="wCs-mi-I2S" id="Mzs-1V-sUN"/>
                                            <outlet property="nameLabel" destination="j41-wL-jw6" id="N2S-4W-SOX"/>
                                            <outlet property="ratingLabel" destination="Uce-N2-blL" id="1JB-Pu-kan"/>
                                            <segue destination="9Sk-U0-8EV" kind="show" identifier="ShowDetail" id="RxC-ts-Pxu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnL-aL-xqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnL-aL-xqn" firstAttribute="bottom" secondItem="VU1-6G-y7w" secondAttribute="bottom" id="HHa-D7-Nhe"/>
                            <constraint firstItem="fnL-aL-xqn" firstAttribute="trailing" secondItem="VU1-6G-y7w" secondAttribute="trailing" id="Utm-Xf-HJy"/>
                            <constraint firstItem="VU1-6G-y7w" firstAttribute="leading" secondItem="fnL-aL-xqn" secondAttribute="leading" id="ZlZ-Mh-kp7"/>
                            <constraint firstItem="VU1-6G-y7w" firstAttribute="top" secondItem="fnL-aL-xqn" secondAttribute="top" id="fK8-I2-aZj"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="Hka-yt-paK">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="m5J-dm-1jf">
                                <rect key="frame" x="20" y="10.5" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Distance"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="H8G-Sb-4tM" eventType="valueChanged" id="shZ-Jc-Eyr"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="glJ-dF-6sn">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="EFu-G7-VRA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="9SF-zh-wGa" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="ydI-qd-WAF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uo9-zD-R7H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gg8-dW-Z6W" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="t0k-yw-JlQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="m5J-dm-1jf" id="14y-vW-CBp"/>
                        <outlet property="tableView" destination="VU1-6G-y7w" id="4MN-jV-mgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex4-iO-MLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9SF-zh-wGa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="87.723214285714278"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="k4e-ES-axz">
            <objects>
                <viewController id="9Sk-U0-8EV" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ti-bK-DUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sui-oK-kdj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oFq-f7-ZDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f69-Nn-kKK">
                                            <rect key="frame" x="8" y="8" width="398" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="4MS-VB-5Uy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4E-kc-He0">
                                            <rect key="frame" x="8" y="43" width="398" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="URh-hr-mwF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LCf-eu-f3L">
                                            <rect key="frame" x="0.0" y="242" width="414" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="lDi-yh-QRQ"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="1" id="rUc-Z0-wC5">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wdh-ao-FpF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hzL-pn-t7M">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me1-XP-V9e">
                                            <rect key="frame" x="8" y="350" width="62.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="I1k-VN-AfE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJl-z2-tCi">
                                            <rect key="frame" x="70.5" y="348" width="45" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="20y-zc-NcL"/>
                                                <constraint firstAttribute="height" constant="26" id="zWP-h8-Q2p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-j7-K2H">
                                            <rect key="frame" x="316" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="AJL-mP-cBr"/>
                                                <constraint firstAttribute="height" constant="29" id="PTT-4h-9mu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title=" Rating" image="star.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="ratingButtonPressed:" destination="9Sk-U0-8EV" eventType="touchUpInside" id="luC-vc-98y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xz-b7-xg6">
                                            <rect key="frame" x="218" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="ggi-Kj-hw5"/>
                                                <constraint firstAttribute="width" constant="90" id="uY2-cB-GXx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title=" Photo" image="camera.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-ZY-qMb">
                                            <rect key="frame" x="0.0" y="62" width="414" height="180"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="9xz-b7-xg6" firstAttribute="top" secondItem="LCf-eu-f3L" secondAttribute="bottom" constant="4" id="0Tc-oI-Khe"/>
                                        <constraint firstItem="LCf-eu-f3L" firstAttribute="leading" secondItem="oFq-f7-ZDJ" secondAttribute="leading" id="1KL-Mt-raG"/>
                                        <constraint firstItem="cBQ-j7-K2H" firstAttribute="top" secondItem="LCf-eu-f3L" secondAttribute="bottom" constant="4" id="1y8-SR-vhH"/>
                                        <constraint firstAttribute="trailing" secondItem="LCf-eu-f3L" secondAttribute="trailing" id="8BE-CA-vFA"/>
                                        <constraint firstAttribute="trailing" secondItem="zXg-ZY-qMb" secondAttribute="trailing" id="Alc-F5-PAa"/>
                                        <constraint firstItem="LCf-eu-f3L" firstAttribute="top" secondItem="zXg-ZY-qMb" secondAttribute="bottom" id="EuO-iQ-oC0"/>
                                        <constraint firstItem="iJl-z2-tCi" firstAttribute="leading" secondItem="me1-XP-V9e" secondAttribute="trailing" id="Fj7-Sv-Frp"/>
                                        <constraint firstItem="LCf-eu-f3L" firstAttribute="top" secondItem="oFq-f7-ZDJ" secondAttribute="top" constant="242" id="I0t-9T-YrJ"/>
                                        <constraint firstAttribute="height" constant="380" id="PyB-C1-GFh"/>
                                        <constraint firstItem="cBQ-j7-K2H" firstAttribute="leading" secondItem="9xz-b7-xg6" secondAttribute="trailing" constant="8" id="T82-lC-kWr"/>
                                        <constraint firstItem="O4E-kc-He0" firstAttribute="top" secondItem="f69-Nn-kKK" secondAttribute="bottom" constant="2" id="Tly-ML-PQb"/>
                                        <constraint firstItem="iJl-z2-tCi" firstAttribute="top" secondItem="LCf-eu-f3L" secondAttribute="bottom" constant="6" id="VH6-KQ-QbC"/>
                                        <constraint firstItem="zXg-ZY-qMb" firstAttribute="top" secondItem="O4E-kc-He0" secondAttribute="bottom" constant="2" id="X7r-AI-p2a"/>
                                        <constraint firstItem="O4E-kc-He0" firstAttribute="leading" secondItem="oFq-f7-ZDJ" secondAttribute="leading" constant="8" id="fc1-cG-b7a"/>
                                        <constraint firstItem="f69-Nn-kKK" firstAttribute="leading" secondItem="oFq-f7-ZDJ" secondAttribute="leading" constant="8" id="fcL-q5-3Qb"/>
                                        <constraint firstAttribute="trailing" secondItem="cBQ-j7-K2H" secondAttribute="trailing" constant="8" id="fkr-Pv-cKb"/>
                                        <constraint firstAttribute="trailing" secondItem="O4E-kc-He0" secondAttribute="trailing" constant="8" id="h44-eL-3Fq"/>
                                        <constraint firstItem="f69-Nn-kKK" firstAttribute="top" secondItem="oFq-f7-ZDJ" secondAttribute="top" constant="8" id="hBh-9P-x8g"/>
                                        <constraint firstItem="zXg-ZY-qMb" firstAttribute="leading" secondItem="oFq-f7-ZDJ" secondAttribute="leading" id="qZS-yW-PdF"/>
                                        <constraint firstAttribute="trailing" secondItem="f69-Nn-kKK" secondAttribute="trailing" constant="8" id="vKt-Rn-9Mm"/>
                                        <constraint firstItem="me1-XP-V9e" firstAttribute="leading" secondItem="oFq-f7-ZDJ" secondAttribute="leading" constant="8" id="vQv-oa-N0f"/>
                                        <constraint firstItem="me1-XP-V9e" firstAttribute="top" secondItem="LCf-eu-f3L" secondAttribute="bottom" constant="8" id="xlj-GV-lGn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="aC4-Ne-YXL">
                                        <rect key="frame" x="0.0" y="408" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aC4-Ne-YXL" id="2Ft-g8-aPf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jda-AQ-Uxw">
                                                    <rect key="frame" x="8" y="6" width="79" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-bd-tqX">
                                                            <rect key="frame" x="0.0" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="KLF-hR-TN3"/>
                                                                <constraint firstAttribute="width" constant="15" id="dqP-Ay-MpF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-6A-rJk">
                                                            <rect key="frame" x="16" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Jft-vL-R3R"/>
                                                                <constraint firstAttribute="height" constant="15" id="Mie-hB-JZB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-FF-QsL">
                                                            <rect key="frame" x="32" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="ElJ-AT-3IF"/>
                                                                <constraint firstAttribute="width" constant="15" id="RiG-Jj-qqN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-is-r1z">
                                                            <rect key="frame" x="48" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="WMp-Ft-7CZ"/>
                                                                <constraint firstAttribute="width" constant="15" id="q4K-7N-PuR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-Yq-Ymw">
                                                            <rect key="frame" x="64" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="aDn-eg-94F"/>
                                                                <constraint firstAttribute="width" constant="15" id="gUe-R2-Tqw"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="dfI-HF-Abo"/>
                                                        <constraint firstAttribute="height" constant="15" id="qTF-mh-vWZ"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpE-Ie-YPI">
                                                    <rect key="frame" x="95" y="3" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="v8Q-cI-RqL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty and convenient. I especially like that the food was edible. A big plus for me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-kS-C8M">
                                                    <rect key="frame" x="8" y="25" width="398" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Tdn-cr-ado"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xpE-Ie-YPI" secondAttribute="trailing" constant="8" id="4wH-gD-TLY"/>
                                                <constraint firstItem="jda-AQ-Uxw" firstAttribute="leading" secondItem="2Ft-g8-aPf" secondAttribute="leading" constant="8" id="DYp-69-6MF"/>
                                                <constraint firstItem="jda-AQ-Uxw" firstAttribute="top" secondItem="2Ft-g8-aPf" secondAttribute="top" constant="6" id="M12-u8-uha"/>
                                                <constraint firstItem="fe0-kS-C8M" firstAttribute="top" secondItem="jda-AQ-Uxw" secondAttribute="bottom" constant="4" id="bt8-Xb-qvD"/>
                                                <constraint firstItem="xpE-Ie-YPI" firstAttribute="top" secondItem="2Ft-g8-aPf" secondAttribute="top" constant="3" id="cqA-bX-TNV"/>
                                                <constraint firstItem="xpE-Ie-YPI" firstAttribute="leading" secondItem="jda-AQ-Uxw" secondAttribute="trailing" constant="8" id="lI0-dx-S91"/>
                                                <constraint firstAttribute="trailing" secondItem="fe0-kS-C8M" secondAttribute="trailing" constant="8" id="xER-6U-Fqr"/>
                                                <constraint firstItem="fe0-kS-C8M" firstAttribute="leading" secondItem="2Ft-g8-aPf" secondAttribute="leading" constant="8" id="xx0-gM-4fP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DZA-Rd-b6G" kind="show" identifier="ShowReview" id="qof-eB-mXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JyD-JR-c9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sui-oK-kdj" firstAttribute="leading" secondItem="JyD-JR-c9F" secondAttribute="leading" id="1gy-iX-P2E"/>
                            <constraint firstItem="JyD-JR-c9F" firstAttribute="trailing" secondItem="sui-oK-kdj" secondAttribute="trailing" id="5EV-SC-6O5"/>
                            <constraint firstItem="sui-oK-kdj" firstAttribute="top" secondItem="JyD-JR-c9F" secondAttribute="top" id="GSN-VI-4TR"/>
                            <constraint firstItem="JyD-JR-c9F" firstAttribute="bottom" secondItem="sui-oK-kdj" secondAttribute="bottom" id="sW2-WL-Tm3"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="zmt-qj-ieP"/>
                        <barButtonItem title="Lookup Place" id="oYh-gA-pez">
                            <connections>
                                <action selector="locationButtonPressed:" destination="9Sk-U0-8EV" id="Jwe-l1-vuy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xRZ-be-WYT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Ra-QV-EBT">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="9Sk-U0-8EV" id="Ie6-zo-UeF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Uqu-f5-9MZ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="9Sk-U0-8EV" id="tQe-vn-YDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="O4E-kc-He0" id="dvz-3g-OMh"/>
                        <outlet property="mapView" destination="zXg-ZY-qMb" id="A7q-g0-7z5"/>
                        <outlet property="nameTextField" destination="f69-Nn-kKK" id="6YW-Lm-KI7"/>
                        <outlet property="ratingLabel" destination="iJl-z2-tCi" id="F96-Ed-fZN"/>
                        <outlet property="tableView" destination="sui-oK-kdj" id="nbv-tO-fNQ"/>
                        <segue destination="vsX-Rj-Ufz" kind="presentation" identifier="AddReview" modalPresentationStyle="fullScreen" id="1mo-rk-yDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogv-a3-rEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="87.723214285714278"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="I5N-xP-vnj">
            <objects>
                <tableViewController id="DZA-Rd-b6G" customClass="ReviewTableViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jhF-pS-JN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9Tg-RM-sLD">
                            <rect key="frame" x="0.0" y="783" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="5fY-Pr-2Sw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="HzW-c4-Ma8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HzW-c4-Ma8" id="D2G-gH-MUt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tir-g8-sAs">
                                                    <rect key="frame" x="8" y="4" width="398" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="4wC-yy-7RQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1313 Mockingbird Ln, Munsterville, CA 13013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-fB-ib1">
                                                    <rect key="frame" x="8" y="35" width="398" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="kuX-BF-TLU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tir-g8-sAs" secondAttribute="trailing" constant="8" id="4BN-YV-8Ju"/>
                                                <constraint firstAttribute="trailing" secondItem="WTq-fB-ib1" secondAttribute="trailing" constant="8" id="98l-Jc-OEP"/>
                                                <constraint firstItem="tir-g8-sAs" firstAttribute="leading" secondItem="D2G-gH-MUt" secondAttribute="leading" constant="8" id="Ah3-EA-mLa"/>
                                                <constraint firstItem="tir-g8-sAs" firstAttribute="top" secondItem="D2G-gH-MUt" secondAttribute="top" constant="4" id="ZN0-JZ-GgV"/>
                                                <constraint firstItem="WTq-fB-ib1" firstAttribute="leading" secondItem="D2G-gH-MUt" secondAttribute="leading" constant="8" id="cif-wX-MjD"/>
                                                <constraint firstItem="WTq-fB-ib1" firstAttribute="top" secondItem="D2G-gH-MUt" secondAttribute="top" constant="35" id="hoF-hs-8B3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="LPN-fb-ivc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="cxJ-6r-1pD">
                                        <rect key="frame" x="0.0" y="146" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxJ-6r-1pD" id="0dP-Rq-N55">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-no-zqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="VkB-gi-mWD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-ws-Tuo">
                                                    <rect key="frame" x="101" y="27" width="212" height="44"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9fj-DU-UYi"/>
                                                        <constraint firstAttribute="width" constant="212" id="o4Z-Fn-GXs"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-JO-eYG">
                                                    <rect key="frame" x="103" y="29" width="208" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TR-Ul-lZo">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="OP3-Ux-Uor"/>
                                                                <constraint firstAttribute="width" constant="40" id="zI8-ZC-vKd"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-iJ-dyX">
                                                            <rect key="frame" x="42" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="79r-2y-d5b"/>
                                                                <constraint firstAttribute="width" constant="40" id="X8g-qs-tuQ"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-0b-G5d">
                                                            <rect key="frame" x="84" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="F6I-Z1-AQ4"/>
                                                                <constraint firstAttribute="width" constant="40" id="umM-Kl-8Va"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-gl-FNS">
                                                            <rect key="frame" x="126" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="a8G-V5-CJd"/>
                                                                <constraint firstAttribute="height" constant="40" id="q16-cl-kEH"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-TA-V3P">
                                                            <rect key="frame" x="168" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Bsq-4C-5Tl"/>
                                                                <constraint firstAttribute="width" constant="40" id="Yyb-fK-SHc"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="LyY-7r-keH"/>
                                                        <constraint firstAttribute="height" constant="40" id="k6Q-0n-RCT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJP-JO-eYG" firstAttribute="top" secondItem="EJj-no-zqf" secondAttribute="bottom" constant="5" id="0ck-op-gtk"/>
                                                <constraint firstItem="bJP-JO-eYG" firstAttribute="centerX" secondItem="0dP-Rq-N55" secondAttribute="centerX" id="3Fp-Wv-Jek"/>
                                                <constraint firstItem="oNN-ws-Tuo" firstAttribute="centerX" secondItem="0dP-Rq-N55" secondAttribute="centerX" id="GhX-zL-Ofk"/>
                                                <constraint firstItem="oNN-ws-Tuo" firstAttribute="top" secondItem="EJj-no-zqf" secondAttribute="bottom" constant="3" id="ZVe-6G-6Q0"/>
                                                <constraint firstAttribute="trailing" secondItem="EJj-no-zqf" secondAttribute="trailing" id="aBL-XL-Zfe"/>
                                                <constraint firstItem="EJj-no-zqf" firstAttribute="top" secondItem="0dP-Rq-N55" secondAttribute="top" id="crQ-Rf-c1J"/>
                                                <constraint firstItem="EJj-no-zqf" firstAttribute="leading" secondItem="0dP-Rq-N55" secondAttribute="leading" id="zQp-Ja-eEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="whB-8J-Vsx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nNp-Fq-Y8v">
                                        <rect key="frame" x="0.0" y="278" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNp-Fq-Y8v" id="8FS-GD-0Ud">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-y2-dXE">
                                                    <rect key="frame" x="8" y="12" width="82" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="bVt-v0-CcU"/>
                                                        <constraint firstAttribute="width" constant="82" id="uJa-mS-fCb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of Review" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-9O-54j">
                                                    <rect key="frame" x="93" y="5" width="313" height="34"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="0FE-hk-wVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="reviewTitleChanged:" destination="DZA-Rd-b6G" eventType="editingChanged" id="v2a-55-708"/>
                                                        <action selector="reviewTitleDonePressed:" destination="DZA-Rd-b6G" eventType="primaryActionTriggered" id="vTL-Uc-YHR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qOf-y2-dXE" firstAttribute="top" secondItem="8FS-GD-0Ud" secondAttribute="top" constant="12" id="4fB-AG-7zJ"/>
                                                <constraint firstItem="iYv-9O-54j" firstAttribute="top" secondItem="8FS-GD-0Ud" secondAttribute="top" constant="5" id="5hr-UX-ehF"/>
                                                <constraint firstAttribute="trailing" secondItem="iYv-9O-54j" secondAttribute="trailing" constant="8" id="Kq3-0N-QYc"/>
                                                <constraint firstItem="qOf-y2-dXE" firstAttribute="leading" secondItem="8FS-GD-0Ud" secondAttribute="leading" constant="8" id="RPA-cC-51l"/>
                                                <constraint firstItem="iYv-9O-54j" firstAttribute="leading" secondItem="qOf-y2-dXE" secondAttribute="trailing" constant="3" id="gqG-Ux-TMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="1Nn-Vb-YYY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="278" id="U7O-2E-UsO">
                                        <rect key="frame" x="0.0" y="377.5" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7O-2E-UsO" id="UbI-Qn-CHW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-fI-ER2">
                                                    <rect key="frame" x="8" y="12" width="51" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="uMy-lq-Z11"/>
                                                        <constraint firstAttribute="width" constant="51" id="wEp-2g-3mH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted: Dec. 31, 2100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-EX-q9U">
                                                    <rect key="frame" x="231" y="12" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="0z2-QE-XDB"/>
                                                        <constraint firstAttribute="height" constant="21" id="ruf-ek-E5n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your amazing review of awesomeness will go here! Hope it helps all of your app users to find the most scrumpteous eats!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gTn-ye-0YK">
                                                    <rect key="frame" x="8" y="39" width="398" height="240"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="z9R-gs-em2"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTn-ye-0YK" firstAttribute="top" secondItem="SgH-fI-ER2" secondAttribute="bottom" constant="3" id="0rf-bV-gpT"/>
                                                <constraint firstAttribute="trailing" secondItem="gTn-ye-0YK" secondAttribute="trailing" constant="8" id="2cY-Tr-5vM"/>
                                                <constraint firstAttribute="trailing" secondItem="RUT-EX-q9U" secondAttribute="trailing" constant="8" id="3bD-LY-af6"/>
                                                <constraint firstItem="SgH-fI-ER2" firstAttribute="top" secondItem="UbI-Qn-CHW" secondAttribute="top" constant="12" id="4MO-S2-h8F"/>
                                                <constraint firstItem="gTn-ye-0YK" firstAttribute="leading" secondItem="UbI-Qn-CHW" secondAttribute="leading" constant="8" id="W0l-J2-sub"/>
                                                <constraint firstItem="RUT-EX-q9U" firstAttribute="top" secondItem="UbI-Qn-CHW" secondAttribute="top" constant="12" id="rH0-us-B4t"/>
                                                <constraint firstItem="SgH-fI-ER2" firstAttribute="leading" secondItem="UbI-Qn-CHW" secondAttribute="leading" constant="8" id="zgU-Tl-DnK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="sYm-Pt-v7j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tg0-e0-bKo">
                                        <rect key="frame" x="0.0" y="711.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tg0-e0-bKo" id="1oe-GY-qoV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDt-JA-AVP">
                                                    <rect key="frame" x="112" y="8" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="0rZ-rk-O0t"/>
                                                        <constraint firstAttribute="height" constant="30" id="yD7-DG-nwD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Delete Review">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="DZA-Rd-b6G" eventType="touchUpInside" id="Y0F-S1-WO5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDt-JA-AVP" firstAttribute="centerX" secondItem="1oe-GY-qoV" secondAttribute="centerX" id="pfq-Zz-eCb"/>
                                                <constraint firstItem="ZDt-JA-AVP" firstAttribute="top" secondItem="1oe-GY-qoV" secondAttribute="top" constant="8" id="zEl-1Q-NwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DZA-Rd-b6G" id="QGJ-bD-DBH"/>
                            <outlet property="delegate" destination="DZA-Rd-b6G" id="jWu-hb-ilb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Otz-2n-Fsk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dUA-Kz-yYv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="DZA-Rd-b6G" id="oa1-hZ-3VB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vHk-jc-xCs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="DZA-Rd-b6G" id="Zdn-Y9-daW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="WTq-fB-ib1" id="fUP-wr-ycH"/>
                        <outlet property="buttonsBackgroundView" destination="oNN-ws-Tuo" id="RAq-Zl-aSc"/>
                        <outlet property="cancelBarButton" destination="dUA-Kz-yYv" id="Usq-2T-npS"/>
                        <outlet property="deleteButton" destination="ZDt-JA-AVP" id="DOt-wx-TEW"/>
                        <outlet property="nameLabel" destination="tir-g8-sAs" id="EsU-0l-woY"/>
                        <outlet property="postedByLabel" destination="EJj-no-zqf" id="pcq-te-Qw0"/>
                        <outlet property="reviewDateLabel" destination="RUT-EX-q9U" id="HGt-u3-mZ8"/>
                        <outlet property="reviewTextView" destination="gTn-ye-0YK" id="WRf-Ma-MJP"/>
                        <outlet property="reviewTitleField" destination="iYv-9O-54j" id="F6a-ff-PpY"/>
                        <outlet property="saveBarButton" destination="vHk-jc-xCs" id="shy-hF-HiP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbO-b7-ZwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5553.6231884057979" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RbN-TA-F6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="oN9-LN-U8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGO-Wi-4cN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3cr-5m-dVR">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Cg-42-Omx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbI-i4-Wxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBw-NC-dQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="gg8-dW-Z6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cWo-9f-ot7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UsP-2p-Aui">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="9Sk-U0-8EV" kind="relationship" relationship="rootViewController" id="kbk-LO-AJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGL-Ha-jfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVd-gj-aUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsX-Rj-Ufz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O9X-sQ-NSh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZA-Rd-b6G" kind="relationship" relationship="rootViewController" id="PnK-ob-uhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKI-ee-ZrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4632" y="-449"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qof-eB-mXV"/>
        <segue reference="RxC-ts-Pxu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="Color">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.93500000238418579" green="0.46200001239776611" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="UI Element Background">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
